server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true

#automatic config for api gateway
# you can use them both together
#http://localhost:8082/users-ws/users/status
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#manual Config
#http://localhost:8082/users/status/check
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=Get
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#external path , internal path
#you can use java regular expression
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users/status/check,/users/status


spring.cloud.gateway.routes[1].id=account-status-check
spring.cloud.gateway.routes[1].uri=lb://Account-management-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/status/check
