server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true

#automatic config for api gateway
# you can use them both together
#http://localhost:8082/users-ws/users/status
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#manual Config
#http://localhost:8082/users/status/check you can still access the old url
#http://localhost:8082/users-ws/users/status
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=Get
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#external path , internal path
#you can use java regular expression
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users/status/check,/users/status
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=users-ws
spring.cloud.gateway.routes[1].uri=lb://users-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/users
spring.cloud.gateway.routes[1].predicates[1]=Method=Post
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/$\{segment} ,/users-ws/(?<segment>.*)

spring.cloud.gateway.routes[3].id=users-ws-login
spring.cloud.gateway.routes[3].uri=lb://users-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/login
spring.cloud.gateway.routes[3].predicates[1]=Method=Post
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[3].filters[1]=RewritePath=/$\{segment} ,/users-ws/(?<segment>.*)



spring.cloud.gateway.routes[4].id=users-ws-get-update-delete
spring.cloud.gateway.routes[4].uri=lb://users-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[4].predicates[1]=Method=Get,Put,Delete
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[4].filters[1]=RewritePath=/$\{segment} ,/users-ws/(?<segment>.*)
spring.cloud.gateway.routes[4].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[2].id=account-status-check
spring.cloud.gateway.routes[2].uri=lb://Account-management-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/account/status/check

#spring security config & key
token.secret=alphanumerical123456alphanumerical

#spring cloud config server
spring.config.import=optional:configserver:http://localhost:8012
spring.cloud.config.name=MobileAppConfigServer

#connection credential for rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest