
spring.application.name=MobileAppConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/nidhal-lourimi/MobileAppConfiguration
spring.cloud.config.server.git.username=nidhal-lourimi

spring.cloud.config.server.git.password=${private.git.token}

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main