
spring.application.name=MobileAppConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/nidhal-lourimi/MobileAppConfiguration
spring.cloud.config.server.git.username=nidhal-lourimi
spring.cloud.config.server.git.password=${private.git.token}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#enable bus refresh url end point
management.endpoints.web.exposure.include=busrefresh
#management.endpoints.web.exposure.include=*
spring.cloud.bus.refresh.enabled=true
#endpoints.spring.cloud.bus.refresh.enabled=true

#connection credential for rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

