#spring boot validation
server.error.include-message=always
server.error.include-binding-errors=always

#springcloudEurekaClient
server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.prefer-ip-address=true
#to fix running multiple instance but eureka show only one
#mvn spring-boot:run -D spring-boot.run.arguments=--spring.application.instance_id=nidhal
#mvn spring-boot:run -D spring-boot.run.arguments="--spring.application.instance_id=nidhal --PORT=8018"
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#h2 database config
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring security
gateway.ip= 192.168.1.100
#10days
token.expiration=864000000
token.secret=alphanumerical123456alphanumerical
login.url.path=/users/login

#spring cloud config server
#(we don't need to create a bootstrap.properties file anymore)


#connection credential for rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest